{
  "name": "layout-sandbox",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --no-cache",
    "build": "parcel build --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.0.1",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.3",
    "parcel": "^2.0.0",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/antd": "^1.0.0",
    "antd": "^4.16.13",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  }
}
